{
  "dependencies": {
    "@agc93/privatebin": "^0.0.2",
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0"
  },
  "name": "Illuvio",
  "version": "1.0.0",
  "description": "Illuvio support bot ticket",
  "main": "index.js",
  "start": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kairo00",
  "license": "Apache License 2.0"
}
